<RCC>
  <qresource prefix="system">
    <file>icons/System/add-box-fill.svg</file>
    <file>icons/System/add-box-line.svg</file>
    <file>icons/System/add-circle-fill.svg</file>
    <file>icons/System/add-circle-line.svg</file>
    <file>icons/System/add-fill.svg</file>
    <file>icons/System/add-line.svg</file>
    <file>icons/System/alarm-fill.svg</file>
    <file>icons/System/alarm-line.svg</file>
    <file>icons/System/alarm-warning-fill.svg</file>
    <file>icons/System/alarm-warning-line.svg</file>
    <file>icons/System/alert-fill.svg</file>
    <file>icons/System/alert-line.svg</file>
    <file>icons/System/apps-2-fill.svg</file>
    <file>icons/System/apps-2-line.svg</file>
    <file>icons/System/apps-fill.svg</file>
    <file>icons/System/apps-line.svg</file>
    <file>icons/System/arrow-down-circle-fill.svg</file>
    <file>icons/System/arrow-down-circle-line.svg</file>
    <file>icons/System/arrow-down-fill.svg</file>
    <file>icons/System/arrow-down-line.svg</file>
    <file>icons/System/arrow-down-s-fill.svg</file>
    <file>icons/System/arrow-down-s-line.svg</file>
    <file>icons/System/arrow-drop-down-fill.svg</file>
    <file>icons/System/arrow-drop-down-line.svg</file>
    <file>icons/System/arrow-drop-left-fill.svg</file>
    <file>icons/System/arrow-drop-left-line.svg</file>
    <file>icons/System/arrow-drop-right-fill.svg</file>
    <file>icons/System/arrow-drop-right-line.svg</file>
    <file>icons/System/arrow-drop-up-fill.svg</file>
    <file>icons/System/arrow-drop-up-line.svg</file>
    <file>icons/System/arrow-go-back-fill.svg</file>
    <file>icons/System/arrow-go-back-line.svg</file>
    <file>icons/System/arrow-go-forward-fill.svg</file>
    <file>icons/System/arrow-go-forward-line.svg</file>
    <file>icons/System/arrow-left-circle-fill.svg</file>
    <file>icons/System/arrow-left-circle-line.svg</file>
    <file>icons/System/arrow-left-down-fill.svg</file>
    <file>icons/System/arrow-left-down-line.svg</file>
    <file>icons/System/arrow-left-fill.svg</file>
    <file>icons/System/arrow-left-line.svg</file>
    <file>icons/System/arrow-left-right-fill.svg</file>
    <file>icons/System/arrow-left-right-line.svg</file>
    <file>icons/System/arrow-left-s-fill.svg</file>
    <file>icons/System/arrow-left-s-line.svg</file>
    <file>icons/System/arrow-left-up-fill.svg</file>
    <file>icons/System/arrow-left-up-line.svg</file>
    <file>icons/System/arrow-right-circle-fill.svg</file>
    <file>icons/System/arrow-right-circle-line.svg</file>
    <file>icons/System/arrow-right-down-fill.svg</file>
    <file>icons/System/arrow-right-down-line.svg</file>
    <file>icons/System/arrow-right-fill.svg</file>
    <file>icons/System/arrow-right-line.svg</file>
    <file>icons/System/arrow-right-s-fill.svg</file>
    <file>icons/System/arrow-right-s-line.svg</file>
    <file>icons/System/arrow-right-up-fill.svg</file>
    <file>icons/System/arrow-right-up-line.svg</file>
    <file>icons/System/arrow-up-circle-fill.svg</file>
    <file>icons/System/arrow-up-circle-line.svg</file>
    <file>icons/System/arrow-up-down-fill.svg</file>
    <file>icons/System/arrow-up-down-line.svg</file>
    <file>icons/System/arrow-up-fill.svg</file>
    <file>icons/System/arrow-up-line.svg</file>
    <file>icons/System/arrow-up-s-fill.svg</file>
    <file>icons/System/arrow-up-s-line.svg</file>
    <file>icons/System/checkbox-blank-circle-fill.svg</file>
    <file>icons/System/checkbox-blank-circle-line.svg</file>
    <file>icons/System/checkbox-blank-fill.svg</file>
    <file>icons/System/checkbox-blank-line.svg</file>
    <file>icons/System/checkbox-circle-fill.svg</file>
    <file>icons/System/checkbox-circle-line.svg</file>
    <file>icons/System/checkbox-fill.svg</file>
    <file>icons/System/checkbox-indeterminate-fill.svg</file>
    <file>icons/System/checkbox-indeterminate-line.svg</file>
    <file>icons/System/checkbox-line.svg</file>
    <file>icons/System/checkbox-multiple-blank-fill.svg</file>
    <file>icons/System/checkbox-multiple-blank-line.svg</file>
    <file>icons/System/checkbox-multiple-fill.svg</file>
    <file>icons/System/checkbox-multiple-line.svg</file>
    <file>icons/System/check-double-fill.svg</file>
    <file>icons/System/check-double-line.svg</file>
    <file>icons/System/check-fill.svg</file>
    <file>icons/System/check-line.svg</file>
    <file>icons/System/close-circle-fill.svg</file>
    <file>icons/System/close-circle-line.svg</file>
    <file>icons/System/close-fill.svg</file>
    <file>icons/System/close-line.svg</file>
    <file>icons/System/dashboard-fill.svg</file>
    <file>icons/System/dashboard-line.svg</file>
    <file>icons/System/delete-back-2-fill.svg</file>
    <file>icons/System/delete-back-2-line.svg</file>
    <file>icons/System/delete-back-fill.svg</file>
    <file>icons/System/delete-back-line.svg</file>
    <file>icons/System/delete-bin-2-fill.svg</file>
    <file>icons/System/delete-bin-2-line.svg</file>
    <file>icons/System/delete-bin-3-fill.svg</file>
    <file>icons/System/delete-bin-3-line.svg</file>
    <file>icons/System/delete-bin-4-fill.svg</file>
    <file>icons/System/delete-bin-4-line.svg</file>
    <file>icons/System/delete-bin-5-fill.svg</file>
    <file>icons/System/delete-bin-5-line.svg</file>
    <file>icons/System/delete-bin-6-fill.svg</file>
    <file>icons/System/delete-bin-6-line.svg</file>
    <file>icons/System/delete-bin-7-fill.svg</file>
    <file>icons/System/delete-bin-7-line.svg</file>
    <file>icons/System/delete-bin-fill.svg</file>
    <file>icons/System/delete-bin-line.svg</file>
    <file>icons/System/divide-fill.svg</file>
    <file>icons/System/divide-line.svg</file>
    <file>icons/System/download-2-fill.svg</file>
    <file>icons/System/download-2-line.svg</file>
    <file>icons/System/download-cloud-2-fill.svg</file>
    <file>icons/System/download-cloud-2-line.svg</file>
    <file>icons/System/download-cloud-fill.svg</file>
    <file>icons/System/download-cloud-line.svg</file>
    <file>icons/System/download-fill.svg</file>
    <file>icons/System/download-line.svg</file>
    <file>icons/System/error-warning-fill.svg</file>
    <file>icons/System/error-warning-line.svg</file>
    <file>icons/System/external-link-fill.svg</file>
    <file>icons/System/external-link-line.svg</file>
    <file>icons/System/eye-2-fill.svg</file>
    <file>icons/System/eye-2-line.svg</file>
    <file>icons/System/eye-close-fill.svg</file>
    <file>icons/System/eye-close-line.svg</file>
    <file>icons/System/eye-fill.svg</file>
    <file>icons/System/eye-line.svg</file>
    <file>icons/System/eye-off-fill.svg</file>
    <file>icons/System/eye-off-line.svg</file>
    <file>icons/System/filter-2-fill.svg</file>
    <file>icons/System/filter-2-line.svg</file>
    <file>icons/System/filter-3-fill.svg</file>
    <file>icons/System/filter-3-line.svg</file>
    <file>icons/System/filter-fill.svg</file>
    <file>icons/System/filter-line.svg</file>
    <file>icons/System/filter-off-fill.svg</file>
    <file>icons/System/filter-off-line.svg</file>
    <file>icons/System/find-replace-fill.svg</file>
    <file>icons/System/find-replace-line.svg</file>
    <file>icons/System/forbid-2-fill.svg</file>
    <file>icons/System/forbid-2-line.svg</file>
    <file>icons/System/forbid-fill.svg</file>
    <file>icons/System/forbid-line.svg</file>
    <file>icons/System/function-fill.svg</file>
    <file>icons/System/function-line.svg</file>
    <file>icons/System/history-fill.svg</file>
    <file>icons/System/history-line.svg</file>
    <file>icons/System/indeterminate-circle-fill.svg</file>
    <file>icons/System/indeterminate-circle-line.svg</file>
    <file>icons/System/information-fill.svg</file>
    <file>icons/System/information-line.svg</file>
    <file>icons/System/list-settings-fill.svg</file>
    <file>icons/System/list-settings-line.svg</file>
    <file>icons/System/loader-2-fill.svg</file>
    <file>icons/System/loader-2-line.svg</file>
    <file>icons/System/loader-3-fill.svg</file>
    <file>icons/System/loader-3-line.svg</file>
    <file>icons/System/loader-4-fill.svg</file>
    <file>icons/System/loader-4-line.svg</file>
    <file>icons/System/loader-5-fill.svg</file>
    <file>icons/System/loader-5-line.svg</file>
    <file>icons/System/loader-fill.svg</file>
    <file>icons/System/loader-line.svg</file>
    <file>icons/System/lock-2-fill.svg</file>
    <file>icons/System/lock-2-line.svg</file>
    <file>icons/System/lock-fill.svg</file>
    <file>icons/System/lock-line.svg</file>
    <file>icons/System/lock-password-fill.svg</file>
    <file>icons/System/lock-password-line.svg</file>
    <file>icons/System/lock-unlock-fill.svg</file>
    <file>icons/System/lock-unlock-line.svg</file>
    <file>icons/System/login-box-fill.svg</file>
    <file>icons/System/login-box-line.svg</file>
    <file>icons/System/login-circle-fill.svg</file>
    <file>icons/System/login-circle-line.svg</file>
    <file>icons/System/logout-box-fill.svg</file>
    <file>icons/System/logout-box-line.svg</file>
    <file>icons/System/logout-box-r-fill.svg</file>
    <file>icons/System/logout-box-r-line.svg</file>
    <file>icons/System/logout-circle-fill.svg</file>
    <file>icons/System/logout-circle-line.svg</file>
    <file>icons/System/logout-circle-r-fill.svg</file>
    <file>icons/System/logout-circle-r-line.svg</file>
    <file>icons/System/menu-2-fill.svg</file>
    <file>icons/System/menu-2-line.svg</file>
    <file>icons/System/menu-3-fill.svg</file>
    <file>icons/System/menu-3-line.svg</file>
    <file>icons/System/menu-4-fill.svg</file>
    <file>icons/System/menu-4-line.svg</file>
    <file>icons/System/menu-5-fill.svg</file>
    <file>icons/System/menu-5-line.svg</file>
    <file>icons/System/menu-add-fill.svg</file>
    <file>icons/System/menu-add-line.svg</file>
    <file>icons/System/menu-fill.svg</file>
    <file>icons/System/menu-fold-fill.svg</file>
    <file>icons/System/menu-fold-line.svg</file>
    <file>icons/System/menu-line.svg</file>
    <file>icons/System/menu-unfold-fill.svg</file>
    <file>icons/System/menu-unfold-line.svg</file>
    <file>icons/System/more-2-fill.svg</file>
    <file>icons/System/more-2-line.svg</file>
    <file>icons/System/more-fill.svg</file>
    <file>icons/System/more-line.svg</file>
    <file>icons/System/notification-badge-fill.svg</file>
    <file>icons/System/notification-badge-line.svg</file>
    <file>icons/System/question-fill.svg</file>
    <file>icons/System/question-line.svg</file>
    <file>icons/System/radio-button-fill.svg</file>
    <file>icons/System/radio-button-line.svg</file>
    <file>icons/System/refresh-fill.svg</file>
    <file>icons/System/refresh-line.svg</file>
    <file>icons/System/search-2-fill.svg</file>
    <file>icons/System/search-2-line.svg</file>
    <file>icons/System/search-eye-fill.svg</file>
    <file>icons/System/search-eye-line.svg</file>
    <file>icons/System/search-fill.svg</file>
    <file>icons/System/search-line.svg</file>
    <file>icons/System/settings-2-fill.svg</file>
    <file>icons/System/settings-2-line.svg</file>
    <file>icons/System/settings-3-fill.svg</file>
    <file>icons/System/settings-3-line.svg</file>
    <file>icons/System/settings-4-fill.svg</file>
    <file>icons/System/settings-4-line.svg</file>
    <file>icons/System/settings-5-fill.svg</file>
    <file>icons/System/settings-5-line.svg</file>
    <file>icons/System/settings-6-fill.svg</file>
    <file>icons/System/settings-6-line.svg</file>
    <file>icons/System/settings-fill.svg</file>
    <file>icons/System/settings-line.svg</file>
    <file>icons/System/share-box-fill.svg</file>
    <file>icons/System/share-box-line.svg</file>
    <file>icons/System/share-circle-fill.svg</file>
    <file>icons/System/share-circle-line.svg</file>
    <file>icons/System/share-fill.svg</file>
    <file>icons/System/share-forward-2-fill.svg</file>
    <file>icons/System/share-forward-2-line.svg</file>
    <file>icons/System/share-forward-box-fill.svg</file>
    <file>icons/System/share-forward-box-line.svg</file>
    <file>icons/System/share-forward-fill.svg</file>
    <file>icons/System/share-forward-line.svg</file>
    <file>icons/System/share-line.svg</file>
    <file>icons/System/shield-check-fill.svg</file>
    <file>icons/System/shield-check-line.svg</file>
    <file>icons/System/shield-cross-fill.svg</file>
    <file>icons/System/shield-cross-line.svg</file>
    <file>icons/System/shield-fill.svg</file>
    <file>icons/System/shield-flash-fill.svg</file>
    <file>icons/System/shield-flash-line.svg</file>
    <file>icons/System/shield-keyhole-fill.svg</file>
    <file>icons/System/shield-keyhole-line.svg</file>
    <file>icons/System/shield-line.svg</file>
    <file>icons/System/shield-star-fill.svg</file>
    <file>icons/System/shield-star-line.svg</file>
    <file>icons/System/shield-user-fill.svg</file>
    <file>icons/System/shield-user-line.svg</file>
    <file>icons/System/side-bar-fill.svg</file>
    <file>icons/System/side-bar-line.svg</file>
    <file>icons/System/spam-2-fill.svg</file>
    <file>icons/System/spam-2-line.svg</file>
    <file>icons/System/spam-3-fill.svg</file>
    <file>icons/System/spam-3-line.svg</file>
    <file>icons/System/spam-fill.svg</file>
    <file>icons/System/spam-line.svg</file>
    <file>icons/System/star-fill.svg</file>
    <file>icons/System/star-half-fill.svg</file>
    <file>icons/System/star-half-line.svg</file>
    <file>icons/System/star-half-s-fill.svg</file>
    <file>icons/System/star-half-s-line.svg</file>
    <file>icons/System/star-line.svg</file>
    <file>icons/System/star-s-fill.svg</file>
    <file>icons/System/star-s-line.svg</file>
    <file>icons/System/subtract-fill.svg</file>
    <file>icons/System/subtract-line.svg</file>
    <file>icons/System/thumb-down-fill.svg</file>
    <file>icons/System/thumb-down-line.svg</file>
    <file>icons/System/thumb-up-fill.svg</file>
    <file>icons/System/thumb-up-line.svg</file>
    <file>icons/System/time-fill.svg</file>
    <file>icons/System/time-line.svg</file>
    <file>icons/System/timer-2-fill.svg</file>
    <file>icons/System/timer-2-line.svg</file>
    <file>icons/System/timer-fill.svg</file>
    <file>icons/System/timer-flash-fill.svg</file>
    <file>icons/System/timer-flash-line.svg</file>
    <file>icons/System/timer-line.svg</file>
    <file>icons/System/toggle-fill.svg</file>
    <file>icons/System/toggle-line.svg</file>
    <file>icons/System/upload-2-fill.svg</file>
    <file>icons/System/upload-2-line.svg</file>
    <file>icons/System/upload-cloud-2-fill.svg</file>
    <file>icons/System/upload-cloud-2-line.svg</file>
    <file>icons/System/upload-cloud-fill.svg</file>
    <file>icons/System/upload-cloud-line.svg</file>
    <file>icons/System/upload-fill.svg</file>
    <file>icons/System/upload-line.svg</file>
    <file>icons/System/zoom-in-fill.svg</file>
    <file>icons/System/zoom-in-line.svg</file>
    <file>icons/System/zoom-out-fill.svg</file>
    <file>icons/System/zoom-out-line.svg</file>
  </qresource>
  <qresource prefix="device">
    <file>icons/Device/airplay-fill.svg</file>
    <file>icons/Device/airplay-line.svg</file>
    <file>icons/Device/barcode-box-fill.svg</file>
    <file>icons/Device/barcode-box-line.svg</file>
    <file>icons/Device/barcode-fill.svg</file>
    <file>icons/Device/barcode-line.svg</file>
    <file>icons/Device/base-station-fill.svg</file>
    <file>icons/Device/base-station-line.svg</file>
    <file>icons/Device/battery-2-charge-fill.svg</file>
    <file>icons/Device/battery-2-charge-line.svg</file>
    <file>icons/Device/battery-2-fill.svg</file>
    <file>icons/Device/battery-2-line.svg</file>
    <file>icons/Device/battery-charge-fill.svg</file>
    <file>icons/Device/battery-charge-line.svg</file>
    <file>icons/Device/battery-fill.svg</file>
    <file>icons/Device/battery-line.svg</file>
    <file>icons/Device/battery-low-fill.svg</file>
    <file>icons/Device/battery-low-line.svg</file>
    <file>icons/Device/battery-saver-fill.svg</file>
    <file>icons/Device/battery-saver-line.svg</file>
    <file>icons/Device/battery-share-fill.svg</file>
    <file>icons/Device/battery-share-line.svg</file>
    <file>icons/Device/bluetooth-connect-fill.svg</file>
    <file>icons/Device/bluetooth-connect-line.svg</file>
    <file>icons/Device/bluetooth-fill.svg</file>
    <file>icons/Device/bluetooth-line.svg</file>
    <file>icons/Device/cast-fill.svg</file>
    <file>icons/Device/cast-line.svg</file>
    <file>icons/Device/cellphone-fill.svg</file>
    <file>icons/Device/cellphone-line.svg</file>
    <file>icons/Device/computer-fill.svg</file>
    <file>icons/Device/computer-line.svg</file>
    <file>icons/Device/cpu-fill.svg</file>
    <file>icons/Device/cpu-line.svg</file>
    <file>icons/Device/dashboard-2-fill.svg</file>
    <file>icons/Device/dashboard-2-line.svg</file>
    <file>icons/Device/dashboard-3-fill.svg</file>
    <file>icons/Device/dashboard-3-line.svg</file>
    <file>icons/Device/database-2-fill.svg</file>
    <file>icons/Device/database-2-line.svg</file>
    <file>icons/Device/database-fill.svg</file>
    <file>icons/Device/database-line.svg</file>
    <file>icons/Device/device-fill.svg</file>
    <file>icons/Device/device-line.svg</file>
    <file>icons/Device/device-recover-fill.svg</file>
    <file>icons/Device/device-recover-line.svg</file>
    <file>icons/Device/dual-sim-1-fill.svg</file>
    <file>icons/Device/dual-sim-1-line.svg</file>
    <file>icons/Device/dual-sim-2-fill.svg</file>
    <file>icons/Device/dual-sim-2-line.svg</file>
    <file>icons/Device/fingerprint-2-fill.svg</file>
    <file>icons/Device/fingerprint-2-line.svg</file>
    <file>icons/Device/fingerprint-fill.svg</file>
    <file>icons/Device/fingerprint-line.svg</file>
    <file>icons/Device/gamepad-fill.svg</file>
    <file>icons/Device/gamepad-line.svg</file>
    <file>icons/Device/gps-fill.svg</file>
    <file>icons/Device/gps-line.svg</file>
    <file>icons/Device/gradienter-fill.svg</file>
    <file>icons/Device/gradienter-line.svg</file>
    <file>icons/Device/hard-drive-2-fill.svg</file>
    <file>icons/Device/hard-drive-2-line.svg</file>
    <file>icons/Device/hard-drive-fill.svg</file>
    <file>icons/Device/hard-drive-line.svg</file>
    <file>icons/Device/hotspot-fill.svg</file>
    <file>icons/Device/hotspot-line.svg</file>
    <file>icons/Device/install-fill.svg</file>
    <file>icons/Device/install-line.svg</file>
    <file>icons/Device/keyboard-box-fill.svg</file>
    <file>icons/Device/keyboard-box-line.svg</file>
    <file>icons/Device/keyboard-fill.svg</file>
    <file>icons/Device/keyboard-line.svg</file>
    <file>icons/Device/macbook-fill.svg</file>
    <file>icons/Device/macbook-line.svg</file>
    <file>icons/Device/mac-fill.svg</file>
    <file>icons/Device/mac-line.svg</file>
    <file>icons/Device/mouse-fill.svg</file>
    <file>icons/Device/mouse-line.svg</file>
    <file>icons/Device/phone-fill.svg</file>
    <file>icons/Device/phone-find-fill.svg</file>
    <file>icons/Device/phone-find-line.svg</file>
    <file>icons/Device/phone-line.svg</file>
    <file>icons/Device/phone-lock-fill.svg</file>
    <file>icons/Device/phone-lock-line.svg</file>
    <file>icons/Device/qr-code-fill.svg</file>
    <file>icons/Device/qr-code-line.svg</file>
    <file>icons/Device/qr-scan-2-fill.svg</file>
    <file>icons/Device/qr-scan-2-line.svg</file>
    <file>icons/Device/qr-scan-fill.svg</file>
    <file>icons/Device/qr-scan-line.svg</file>
    <file>icons/Device/radar-fill.svg</file>
    <file>icons/Device/radar-line.svg</file>
    <file>icons/Device/remote-control-2-fill.svg</file>
    <file>icons/Device/remote-control-2-line.svg</file>
    <file>icons/Device/remote-control-fill.svg</file>
    <file>icons/Device/remote-control-line.svg</file>
    <file>icons/Device/restart-fill.svg</file>
    <file>icons/Device/restart-line.svg</file>
    <file>icons/Device/rotate-lock-fill.svg</file>
    <file>icons/Device/rotate-lock-line.svg</file>
    <file>icons/Device/router-fill.svg</file>
    <file>icons/Device/router-line.svg</file>
    <file>icons/Device/rss-fill.svg</file>
    <file>icons/Device/rss-line.svg</file>
    <file>icons/Device/save-2-fill.svg</file>
    <file>icons/Device/save-2-line.svg</file>
    <file>icons/Device/save-3-fill.svg</file>
    <file>icons/Device/save-3-line.svg</file>
    <file>icons/Device/save-fill.svg</file>
    <file>icons/Device/save-line.svg</file>
    <file>icons/Device/scan-2-fill.svg</file>
    <file>icons/Device/scan-2-line.svg</file>
    <file>icons/Device/scan-fill.svg</file>
    <file>icons/Device/scan-line.svg</file>
    <file>icons/Device/sd-card-fill.svg</file>
    <file>icons/Device/sd-card-line.svg</file>
    <file>icons/Device/sd-card-mini-fill.svg</file>
    <file>icons/Device/sd-card-mini-line.svg</file>
    <file>icons/Device/sensor-fill.svg</file>
    <file>icons/Device/sensor-line.svg</file>
    <file>icons/Device/server-fill.svg</file>
    <file>icons/Device/server-line.svg</file>
    <file>icons/Device/shut-down-fill.svg</file>
    <file>icons/Device/shut-down-line.svg</file>
    <file>icons/Device/signal-wifi-1-fill.svg</file>
    <file>icons/Device/signal-wifi-1-line.svg</file>
    <file>icons/Device/signal-wifi-2-fill.svg</file>
    <file>icons/Device/signal-wifi-2-line.svg</file>
    <file>icons/Device/signal-wifi-3-fill.svg</file>
    <file>icons/Device/signal-wifi-3-line.svg</file>
    <file>icons/Device/signal-wifi-error-fill.svg</file>
    <file>icons/Device/signal-wifi-error-line.svg</file>
    <file>icons/Device/signal-wifi-fill.svg</file>
    <file>icons/Device/signal-wifi-line.svg</file>
    <file>icons/Device/signal-wifi-off-fill.svg</file>
    <file>icons/Device/signal-wifi-off-line.svg</file>
    <file>icons/Device/sim-card-2-fill.svg</file>
    <file>icons/Device/sim-card-2-line.svg</file>
    <file>icons/Device/sim-card-fill.svg</file>
    <file>icons/Device/sim-card-line.svg</file>
    <file>icons/Device/smartphone-fill.svg</file>
    <file>icons/Device/smartphone-line.svg</file>
    <file>icons/Device/tablet-fill.svg</file>
    <file>icons/Device/tablet-line.svg</file>
    <file>icons/Device/tv-2-fill.svg</file>
    <file>icons/Device/tv-2-line.svg</file>
    <file>icons/Device/tv-fill.svg</file>
    <file>icons/Device/tv-line.svg</file>
    <file>icons/Device/u-disk-fill.svg</file>
    <file>icons/Device/u-disk-line.svg</file>
    <file>icons/Device/uninstall-fill.svg</file>
    <file>icons/Device/uninstall-line.svg</file>
    <file>icons/Device/usb-fill.svg</file>
    <file>icons/Device/usb-line.svg</file>
    <file>icons/Device/wifi-fill.svg</file>
    <file>icons/Device/wifi-line.svg</file>
    <file>icons/Device/wifi-off-fill.svg</file>
    <file>icons/Device/wifi-off-line.svg</file>
    <file>icons/Device/wireless-charging-fill.svg</file>
    <file>icons/Device/wireless-charging-line.svg</file>
  </qresource>
  <qresource prefix="document">
    <file>icons/Document/article-fill.svg</file>
    <file>icons/Document/article-line.svg</file>
    <file>icons/Document/bill-fill.svg</file>
    <file>icons/Document/bill-line.svg</file>
    <file>icons/Document/book-2-fill.svg</file>
    <file>icons/Document/book-2-line.svg</file>
    <file>icons/Document/book-3-fill.svg</file>
    <file>icons/Document/book-3-line.svg</file>
    <file>icons/Document/book-fill.svg</file>
    <file>icons/Document/booklet-fill.svg</file>
    <file>icons/Document/booklet-line.svg</file>
    <file>icons/Document/book-line.svg</file>
    <file>icons/Document/book-mark-fill.svg</file>
    <file>icons/Document/book-mark-line.svg</file>
    <file>icons/Document/book-open-fill.svg</file>
    <file>icons/Document/book-open-line.svg</file>
    <file>icons/Document/book-read-fill.svg</file>
    <file>icons/Document/book-read-line.svg</file>
    <file>icons/Document/clipboard-fill.svg</file>
    <file>icons/Document/clipboard-line.svg</file>
    <file>icons/Document/contacts-book-2-fill.svg</file>
    <file>icons/Document/contacts-book-2-line.svg</file>
    <file>icons/Document/contacts-book-fill.svg</file>
    <file>icons/Document/contacts-book-line.svg</file>
    <file>icons/Document/contacts-book-upload-fill.svg</file>
    <file>icons/Document/contacts-book-upload-line.svg</file>
    <file>icons/Document/draft-fill.svg</file>
    <file>icons/Document/draft-line.svg</file>
    <file>icons/Document/file-2-fill.svg</file>
    <file>icons/Document/file-2-line.svg</file>
    <file>icons/Document/file-3-fill.svg</file>
    <file>icons/Document/file-3-line.svg</file>
    <file>icons/Document/file-4-fill.svg</file>
    <file>icons/Document/file-4-line.svg</file>
    <file>icons/Document/file-add-fill.svg</file>
    <file>icons/Document/file-add-line.svg</file>
    <file>icons/Document/file-chart-2-fill.svg</file>
    <file>icons/Document/file-chart-2-line.svg</file>
    <file>icons/Document/file-chart-fill.svg</file>
    <file>icons/Document/file-chart-line.svg</file>
    <file>icons/Document/file-cloud-fill.svg</file>
    <file>icons/Document/file-cloud-line.svg</file>
    <file>icons/Document/file-code-fill.svg</file>
    <file>icons/Document/file-code-line.svg</file>
    <file>icons/Document/file-copy-2-fill.svg</file>
    <file>icons/Document/file-copy-2-line.svg</file>
    <file>icons/Document/file-copy-fill.svg</file>
    <file>icons/Document/file-copy-line.svg</file>
    <file>icons/Document/file-damage-fill.svg</file>
    <file>icons/Document/file-damage-line.svg</file>
    <file>icons/Document/file-download-fill.svg</file>
    <file>icons/Document/file-download-line.svg</file>
    <file>icons/Document/file-edit-fill.svg</file>
    <file>icons/Document/file-edit-line.svg</file>
    <file>icons/Document/file-excel-2-fill.svg</file>
    <file>icons/Document/file-excel-2-line.svg</file>
    <file>icons/Document/file-excel-fill.svg</file>
    <file>icons/Document/file-excel-line.svg</file>
    <file>icons/Document/file-fill.svg</file>
    <file>icons/Document/file-forbid-fill.svg</file>
    <file>icons/Document/file-forbid-line.svg</file>
    <file>icons/Document/file-gif-fill.svg</file>
    <file>icons/Document/file-gif-line.svg</file>
    <file>icons/Document/file-history-fill.svg</file>
    <file>icons/Document/file-history-line.svg</file>
    <file>icons/Document/file-hwp-fill.svg</file>
    <file>icons/Document/file-hwp-line.svg</file>
    <file>icons/Document/file-info-fill.svg</file>
    <file>icons/Document/file-info-line.svg</file>
    <file>icons/Document/file-line.svg</file>
    <file>icons/Document/file-list-2-fill.svg</file>
    <file>icons/Document/file-list-2-line.svg</file>
    <file>icons/Document/file-list-3-fill.svg</file>
    <file>icons/Document/file-list-3-line.svg</file>
    <file>icons/Document/file-list-fill.svg</file>
    <file>icons/Document/file-list-line.svg</file>
    <file>icons/Document/file-lock-fill.svg</file>
    <file>icons/Document/file-lock-line.svg</file>
    <file>icons/Document/file-mark-fill.svg</file>
    <file>icons/Document/file-mark-line.svg</file>
    <file>icons/Document/file-music-fill.svg</file>
    <file>icons/Document/file-music-line.svg</file>
    <file>icons/Document/file-paper-2-fill.svg</file>
    <file>icons/Document/file-paper-2-line.svg</file>
    <file>icons/Document/file-paper-fill.svg</file>
    <file>icons/Document/file-paper-line.svg</file>
    <file>icons/Document/file-pdf-fill.svg</file>
    <file>icons/Document/file-pdf-line.svg</file>
    <file>icons/Document/file-ppt-2-fill.svg</file>
    <file>icons/Document/file-ppt-2-line.svg</file>
    <file>icons/Document/file-ppt-fill.svg</file>
    <file>icons/Document/file-ppt-line.svg</file>
    <file>icons/Document/file-reduce-fill.svg</file>
    <file>icons/Document/file-reduce-line.svg</file>
    <file>icons/Document/file-search-fill.svg</file>
    <file>icons/Document/file-search-line.svg</file>
    <file>icons/Document/file-settings-fill.svg</file>
    <file>icons/Document/file-settings-line.svg</file>
    <file>icons/Document/file-shield-2-fill.svg</file>
    <file>icons/Document/file-shield-2-line.svg</file>
    <file>icons/Document/file-shield-fill.svg</file>
    <file>icons/Document/file-shield-line.svg</file>
    <file>icons/Document/file-shred-fill.svg</file>
    <file>icons/Document/file-shred-line.svg</file>
    <file>icons/Document/file-text-fill.svg</file>
    <file>icons/Document/file-text-line.svg</file>
    <file>icons/Document/file-transfer-fill.svg</file>
    <file>icons/Document/file-transfer-line.svg</file>
    <file>icons/Document/file-unknow-fill.svg</file>
    <file>icons/Document/file-unknow-line.svg</file>
    <file>icons/Document/file-upload-fill.svg</file>
    <file>icons/Document/file-upload-line.svg</file>
    <file>icons/Document/file-user-fill.svg</file>
    <file>icons/Document/file-user-line.svg</file>
    <file>icons/Document/file-warning-fill.svg</file>
    <file>icons/Document/file-warning-line.svg</file>
    <file>icons/Document/file-word-2-fill.svg</file>
    <file>icons/Document/file-word-2-line.svg</file>
    <file>icons/Document/file-word-fill.svg</file>
    <file>icons/Document/file-word-line.svg</file>
    <file>icons/Document/file-zip-fill.svg</file>
    <file>icons/Document/file-zip-line.svg</file>
    <file>icons/Document/folder-2-fill.svg</file>
    <file>icons/Document/folder-2-line.svg</file>
    <file>icons/Document/folder-3-fill.svg</file>
    <file>icons/Document/folder-3-line.svg</file>
    <file>icons/Document/folder-4-fill.svg</file>
    <file>icons/Document/folder-4-line.svg</file>
    <file>icons/Document/folder-5-fill.svg</file>
    <file>icons/Document/folder-5-line.svg</file>
    <file>icons/Document/folder-add-fill.svg</file>
    <file>icons/Document/folder-add-line.svg</file>
    <file>icons/Document/folder-chart-2-fill.svg</file>
    <file>icons/Document/folder-chart-2-line.svg</file>
    <file>icons/Document/folder-chart-fill.svg</file>
    <file>icons/Document/folder-chart-line.svg</file>
    <file>icons/Document/folder-download-fill.svg</file>
    <file>icons/Document/folder-download-line.svg</file>
    <file>icons/Document/folder-fill.svg</file>
    <file>icons/Document/folder-forbid-fill.svg</file>
    <file>icons/Document/folder-forbid-line.svg</file>
    <file>icons/Document/folder-history-fill.svg</file>
    <file>icons/Document/folder-history-line.svg</file>
    <file>icons/Document/folder-info-fill.svg</file>
    <file>icons/Document/folder-info-line.svg</file>
    <file>icons/Document/folder-keyhole-fill.svg</file>
    <file>icons/Document/folder-keyhole-line.svg</file>
    <file>icons/Document/folder-line.svg</file>
    <file>icons/Document/folder-lock-fill.svg</file>
    <file>icons/Document/folder-lock-line.svg</file>
    <file>icons/Document/folder-music-fill.svg</file>
    <file>icons/Document/folder-music-line.svg</file>
    <file>icons/Document/folder-open-fill.svg</file>
    <file>icons/Document/folder-open-line.svg</file>
    <file>icons/Document/folder-received-fill.svg</file>
    <file>icons/Document/folder-received-line.svg</file>
    <file>icons/Document/folder-reduce-fill.svg</file>
    <file>icons/Document/folder-reduce-line.svg</file>
    <file>icons/Document/folder-settings-fill.svg</file>
    <file>icons/Document/folder-settings-line.svg</file>
    <file>icons/Document/folders-fill.svg</file>
    <file>icons/Document/folder-shared-fill.svg</file>
    <file>icons/Document/folder-shared-line.svg</file>
    <file>icons/Document/folder-shield-2-fill.svg</file>
    <file>icons/Document/folder-shield-2-line.svg</file>
    <file>icons/Document/folder-shield-fill.svg</file>
    <file>icons/Document/folder-shield-line.svg</file>
    <file>icons/Document/folders-line.svg</file>
    <file>icons/Document/folder-transfer-fill.svg</file>
    <file>icons/Document/folder-transfer-line.svg</file>
    <file>icons/Document/folder-unknow-fill.svg</file>
    <file>icons/Document/folder-unknow-line.svg</file>
    <file>icons/Document/folder-upload-fill.svg</file>
    <file>icons/Document/folder-upload-line.svg</file>
    <file>icons/Document/folder-user-fill.svg</file>
    <file>icons/Document/folder-user-line.svg</file>
    <file>icons/Document/folder-warning-fill.svg</file>
    <file>icons/Document/folder-warning-line.svg</file>
    <file>icons/Document/folder-zip-fill.svg</file>
    <file>icons/Document/folder-zip-line.svg</file>
    <file>icons/Document/keynote-fill.svg</file>
    <file>icons/Document/keynote-line.svg</file>
    <file>icons/Document/markdown-fill.svg</file>
    <file>icons/Document/markdown-line.svg</file>
    <file>icons/Document/newspaper-fill.svg</file>
    <file>icons/Document/newspaper-line.svg</file>
    <file>icons/Document/numbers-fill.svg</file>
    <file>icons/Document/numbers-line.svg</file>
    <file>icons/Document/pages-fill.svg</file>
    <file>icons/Document/pages-line.svg</file>
    <file>icons/Document/sticky-note-2-fill.svg</file>
    <file>icons/Document/sticky-note-2-line.svg</file>
    <file>icons/Document/sticky-note-fill.svg</file>
    <file>icons/Document/sticky-note-line.svg</file>
    <file>icons/Document/survey-fill.svg</file>
    <file>icons/Document/survey-line.svg</file>
    <file>icons/Document/task-fill.svg</file>
    <file>icons/Document/task-line.svg</file>
    <file>icons/Document/todo-fill.svg</file>
    <file>icons/Document/todo-line.svg</file>
  </qresource>
</RCC>
