<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreviousPasswords</class>
 <widget class="QWidget" name="PreviousPasswords">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>381</width>
    <height>264</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>381</width>
    <height>264</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Previous Passwords</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTableWidget" name="prevpass_tableWidget">
     <column>
      <property name="text">
       <string>Password</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Date Changed</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
